{
    "name": "nml-language",
    "publisher": "PNDA",
    "displayName": "NewGRF Meta Language",
    "author": "Tony Pixel",
    "version": "2.0.0-beta",
    "main": "client.js",
    "scripts": {
        "node-publish": "node esbuild.js --production",
        "build": "node esbuild.js && dotnet build ./src/server",
        "dotnet-publish": "dotnet publish ./src/server --configuration Release --sc true --output \".\"",
        "vscode:prepublish": "npm run dotnet-publish && npm run node-publish"
    },
    "categories": [
        "Programming Languages"
    ],
    "private": "true",
    "keywords": [
        "nml",
        "newgrf",
        "pnml",
        "lng",
        "grf",
        "openttd"
    ],
    "description": "OpenTTD NML support for Visual Studio Code",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Pixel-Tony/VSC-NML"
    },
    "bugs": {
        "url": "https://github.com/Pixel-Tony/VSC-NML/issues",
        "email": "tony-pixel@proton.me"
    },
    "engines": {
        "vscode": "^1.75.1"
    },
    "files": [
        "client.js",
        "LICENSE",
        "README.md",
        "grammar",
        "NMLServer*"
    ],
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.3.3",
        "@types/vscode": "^1.75.1",
        "@vscode/vsce": "^3.6.0",
        "esbuild": "^0.25.8",
        "typescript": "^5.1.3"
    },
    "contributes": {
        "commands": [{
            "category": "Debug",
            "shortTitle": "Draw AST graph",
            "title": "Draw AST graph",
            "command": "nml-language.drawAST",
            "enablement": "editorLangId == 'nml'"
        }],
        "configurationDefaults": {
            "[nml]": {
                "editor.semanticHighlighting.enabled": true
            }
        },
        "languages": [
            {
                "id": "nml",
                "aliases": [
                    "newgrfml",
                    "NewGRF Meta Language",
                    "pnml"
                ],
                "extensions": [
                    "nml",
                    "pnml"
                ],
                "configuration": "grammar/language-configuration.json"
            }
        ],
        "configuration": {
            "title": "NewGRF Meta Language",
            "properties": {
                "newgrfml.languageFolder": {
                    "type": "string",
                    "default": "lang",
                    "description": "The relative folder where the language files are stored"
                },
                "newgrfml.languageId": {
                    "type": "integer",
                    "default": 1,
                    "description": "The default language id to show during suggestions and hover prompts. If not found, the lowest language ID will be used."
                }
            }
        }
    }
}